# AboutMeBot

./: pom.xml
src/main/java/org/pack/: Starter.java
src/main/java/org/pack/telegram/: MenuButton.java  TelegramBot.java
src/main/java/org/pack/telegram/config/: BotConfig.java
src/main/java/org/pack/telegram/entity/: Meeting.java  User.java
src/main/java/org/pack/telegram/enums/: MeetingEnum.java  MenuButton.java  MenuButtonsEnum.java  Weeks.java
src/main/java/org/pack/telegram/repository/: MeetingRepository.java  UserRepository.java
src/main/java/org/pack/telegram/service/: ButtonService.java  CalendarService.java  KeyboardService.java  MeetingService.java  MessageSender.java  TimeService.java  UserService.java
src/main/java/org/pack/telegram/service/sender/: MainSender.java  MeetingSender.java  MessageSender.java
src/main/java/org/pack/telegram/util/: CalendarUtils.java  StringExtractor.java
src/main/resources/: application.properties
