bot.name=itAleksa_bot
bot.token=6551890142:AAH-wv6xatAf982ut9d6Uw3KiTYBf7ohId4

# Bot db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/aboutMeBot
spring.datasource.username=root
spring.datasource.password=911911
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true